{
  "name": "purple",
  "version": "1.0.0",
  "description": "Project",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoora17/purple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoora17/purple/issues"
  },
  "homepage": "https://github.com/anoora17/purple#readme",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "*",
    "dotenv": "^4.0.0",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "^1.15.0",
    "express-validator": "*",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "mysql2": "*",
    "passport": "^0.3.2",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.1"
  }
}
